body {
background-image: url(kepek/hatter.jpg);
}

main {
    width: 80%;
    margin: auto;
  padding: 10px;
margin-top: -10px;
margin-bottom: -20px;

background-color: white;
      display: grid;
      grid-template-columns: 1fr 3fr 1.5fr;
    grid-template-areas:
        'h h h'
        'n a as'
        'f f f';


}

header {
    grid-area: h;
    text-align: center;
    background-image: url(kepek/fejlec.jpg);
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    height: 135px;
}

h1 {
margin-top: 70px;
color: white;
font-weight: bold;

}

nav {
    grid-area: n;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 20px ;
  }
  
  li a {
    text-align: center;
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    background-color: aqua;
    margin-top: 2px ;
    border: 2px aqua;
    border-radius: 15px;
    width: 100%;
    
  }

 


article {
    grid-area: a;
    
    padding-top: 30px;
    padding-left: 40px;
    padding-bottom: 80px;


}

.elso {
    width: fit-content;
    border: 1px solid gray;
    margin-left: 10px;
    transform: rotate(-7deg);
    background-color: white;
    padding-bottom: 40px;

}

.masodik {
    width: 100%;
    border: 1px solid gray; 
    transform: rotate(7deg);
    background-color: white;

}


img {
    width: 60%;
    padding: 10px;
    margin: auto;
    border: 10px;
}

.tomb {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tomb2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;



}

aside {

    grid-area: as;


    border: 1px solid gray;
    margin-right: -10px;
}

h2 {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    
}

p {
    margin-left: 20px;
    margin-right: 20px;


}

footer {
    grid-area: f;
    text-align: center;
    background-color: aqua;
    margin-bottom: -10px;
    margin-left: -10px;
    margin-right: -10px;
    height: 45px;
}

.also {
margin-top: 12px;

}